*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* .mainContainer{
    height: 100%;
    width: 100%;
    background-color: rgb(45, 105,143);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.mainContainer .childContainer{
    height: 300px;
    width: 300px;
    border-radius: 20px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.childContainer h1{
    color: aliceblue;
    
}
.childContainer img{
    height: 200px;
    width: 200px;
    border-radius: 20px;

}
.childContainer button{
    height: 30px;
    width: 100px;
    border: none;
    background-color: aquamarine;
    border-radius: 30px;
}
.childContainer button a{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
} */ 
/* .navbarContainer{
          height: 70px;
            width: 100%;
            background-color: rgb(45, 105,143);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 20px;
}

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box; */
    /* background-image: linear-gradient(to right ,whitesmoke , gray); */
/* } */
.navbar-container {
   /* background: rgb(2,0,36); */
   background: linear-gradient(to left, #83798e, #7e838b); 
    width: 100%;
    display: flex;
    padding: 20px;
    
    justify-content: space-evenly; 
   
    
    /* align-items: center;  */
    
    
}
.navbar-container img{
    /* margin-top: 50px; */
    height: 50px;
    width: 50px;
    border-radius: 10px;
    background-color: #6a11cb;
    transition: transform 0.5s ease-in-out;
    cursor: none;
}

.navbar-container img:hover{
    /* transform: scale(1.5); */
    /* transform: translate(1000px); */
    transform: rotate(360deg);
    /* transform: skew(270deg); */
    /* transform: ; */
}


   

.navbar-container ul {
   
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 50px; 

    padding-right: 300px;
    padding-top: 12px;
    /* background: linear-gradient(to right, #d86c51, #feb47b);  */
   
}

.navbar-container ul li {
    transition: tranform 0.8s ease-in;
    border-radius: 20px;
    background-color: #b64848;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navbar-container ul li:hover {
    transform: scale(1.08);
    /* transform: translate(400px); */
    /* gap : 200px; */
}


.navbar-container ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
    color:  #51376d;
    box-shadow: 0px 2px 5px #788bab;
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
    border-radius: 20px;
    
}

.navbar-container ul li a:hover {
    
    /* background-color: rgba(255, 255, 255, 0.2); */
    border-radius: 5px;
    

}


/* Footer start here */
.footer-container {
        background: linear-gradient(to right, #333, #555); 
        color: white;
        text-align: center;
        padding: 15px 0;
        font-size: 16px;
        /* position: relative; */
        /* bottom: 0; */
        /* top: 0; */
        position: fixed;
        /* top: 2000px; */
        bottom: 0;
        /* top: 800px; */
        width: 100%;
        /* margin: 50px; */
    }
    

    

/* Footer End here */

/* Git User data Start here */
.GitUsersDataContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 20px; 
    padding: 20px;
}
.GitUserContainer {
    background: linear-gradient(to left, #83798e, #7e838b); 
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 250px; 
    box-shadow: 0px 4px 8px #c2cb11;
    transition: transform 0.5s ease-in-out;
}
.GitUserContainer:hover{
    transform: scale(1.07);
    /* transform: rotate(360deg); */

}

.GitUserContainer h3{
    color: #111;
}

.GitUserContainer img {
    width: 200px;
    height: 200px;
    border-radius: 50%; 
    margin: 10px 0;
    transition : transform 0.5s ease-in-out;
   
}

.GitUserContainer img:hover{
    transform : scale(1.2);
}

.GitUserContainer button {
    background-color: rgb(133, 137, 96);
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.GitUserContainer button a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.GitUserContainer button:hover {
    background-color: lightgray;
}








/* Git User data ends here */

